.header {
  --background: #fff;
  margin: 5px;
  ion-label {
    font-size: 15px;
    color: var(--ion-color-primary);
    margin-left: 10px;
  }
  ion-thumbnail {
    --border-radius: 30px;
    width: 50px;
    height: 50px;
  }
}

.default-top-padding {
  padding-top: 26px !important;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 26px 16px 26px;
  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #434343;
  }
  p {
    margin: 0;
    font-size: 14px;
    color: var(--ion-color-light);
  }
}

.sl-optButton {
  text-transform: none;
  --border-radius: 30px;
  height: 40px;
  width: 100px;
}

.sl-valor {
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
}

.backbtn {
  margin-left: 15px;
}

.notification {
  margin-right: 15px;
}

ion-content {
  // --padding-top: 16px;
  // --padding-bottom: 16px;
  // --background: #f1f5f8;
}

.title {
  margin-top: 0;
  color: #434343;
}

.order-items {
  ion-card {
    margin-left: 0;
    margin-right: 0;
    border-radius: 14px;
    ion-card-content {
      display: flex;
      position: relative;
      padding: 14px;
      .item-img {
        display: flex;
        align-items: center;
        // margin-right: 16px;
        width: 40%;
        img {
          object-fit: cover;
          width: 110px;
          height: 110px;
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.16);
          border-radius: 10px;
        }
      }
      ion-card-subtitle {
        text-transform: capitalize;
        font-size: 16px;
        color: var(--ion-color-light);
      }
      .item-info {
        margin: 0;
        ion-label {
          font-size: 14px;
          color: var(--ion-color-light);
        }
        p {
          font-size: 16px;
          color: var(--ion-color-light);
        }
        p:nth-child(1) {
          color: #434343;
        }
        p:nth-child(2) {
          font-size: 12px;
          font-weight: bold;
          color: var(--ion-color-light);
        }
        p:nth-child(3) {
          // color: var(--ion-color-success);
          font-weight: bold;
        }
        .main-button {
          --border-radius: 8px;
          margin: 10px 0 0 0;
        }
        .main-button::after {
          box-shadow: none !important;
        }
      }
    }
  }
}

.main-button {
  height: 50px;
  font-size: 16px;
  width: 60%;
}

.sub-title2 {
  padding-top: 16px;
  // display: flex;
  // align-items: center;
  text-align: center;
  strong {
    font-size: 18px;
    color: var(--ion-color-primary);
  }
}

.info-header {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 5px;
}
.card-info {
  box-shadow: none;
  // margin-left: 0;
  // margin-right: 0;
}
.img-aviso {
  height: 80px;
  width: 80px;
  object-fit: contain;
}



.button-opacity{
  // --background: var(--ion-color-primary);
  --box-shadow: none;
  --border-radius:10px;
  margin: 0;
  display: flex;
 //  width: 160px;
  position: relative;
 }



 .professional-card-list {
  height: 250px;
  border-radius: 8px;
  box-shadow: none;
  border: 0.8px solid rgba(196, 196, 196, 0.5);
  border-left: 2px solid var(--ion-color-primary);
  border-left-width: 10px;
  margin-top: 0;
  // box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
  ion-card-header{
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .prof-image {
    height: 70px;
    border-radius: 60px;
    object-fit: cover;
    width: 70px;
  }

  .item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.button-select{
  height: 33px;
  text-transform: none;
  --border-width: 0.5px;
}

.item-button{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  ion-label{
    margin-right: 5px;
    font-size: 12px;
  }
}

.prof-value {
  height: 70px;
  width: 120px;
}

ion-fab{
  margin-bottom:30px;
}

.servicos-image{
  margin-top: 20px;
  margin-bottom: 10px;
  height: 180px;
  width: 180px;
  object-fit: contain;
}



.recibo {
  //  height: 130px;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
   margin-right: 4px;
  }
  
  .card-info{
    display: flex;
    align-items: center;
  }
  
  .square-icon{
    margin-right: 10px;
    background-color: var(--ion-color-primary);
    border-radius: 10px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }